{
    "name": "sheillendra/yii2-jeasyui",
    "description": "Implement jQuery EasyUI GPL Edition on Yii2",
    "keywords": ["jeasyui", "sheillendra", "yii2", "yii"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Sheillendra",
            "email": "suryana869@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/font-awesome": "*",
        "bower-asset/c3": "v0.4.18",
        "alexandernst/yii2-device-detect": "~0.0.11"
    },
    "autoload": {
        "psr-4": {
            "sheillendra\\jeasyui\\": ""
        }
    }
}
